<h1>Reactive Form Example</h1>
<div class="container">
  <h2 class="heading">Reactive Form</h2>
  <form (ngSubmit)="submitForm()">

    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control"  id="name" >
      <div class="text-danger">
        Name is required.
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email">
      <div  class="text-danger">
        Please enter a valid email.
      </div>
    </div>

    <div class="form-group">
      <label for="mobile">Mobile Number</label>
      <input type="tel" class="form-control" id="mobile" >
      <div  class="text-danger">
        Please enter a valid mobile number.
      </div>
    </div>

    <div class="form-group">
      <label for="numTickets">Number of Tickets</label>
      <input type="number" class="form-control" id="numTickets" >
      <div class="text-danger">
        Please enter a valid number of tickets (minimum 2 and maximum 10).
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
